# basemvc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/youbang/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youbang/baseapp/: BaseApplication.java  BeanTest.java  MainActivity.java  readme.txt
app/src/main/java/com/example/youbang/baseapp/activity/: ActivityManager.java  ActivityUtils.java  BaseActivity.java  BaseFragmentActivity.java  IBaseActivity.java
app/src/main/java/com/example/youbang/baseapp/db/: DBHelper.java
app/src/main/java/com/example/youbang/baseapp/exception/: CrashHandler.java
app/src/main/java/com/example/youbang/baseapp/fragment/: BaseFragment.java  BaseLazyFragment.java  IBaseFragment.java
app/src/main/java/com/example/youbang/baseapp/log/: L.java
app/src/main/java/com/example/youbang/baseapp/message/: NetwordChangedMSG.java  RxBus.java
app/src/main/java/com/example/youbang/baseapp/net/: DownloadHelper.java  HttpHelper.java  UploadHelper.java
app/src/main/java/com/example/youbang/baseapp/receiver/: NetwordChangedReceiver.java
app/src/main/java/com/example/youbang/baseapp/ui/: readme.txt
app/src/main/java/com/example/youbang/baseapp/utils/: Main2Activity.java  RxUtils.java  readme.txt
app/src/main/res/layout/: activity_base.xml  activity_base_fragment.xml  activity_main2.xml  content_base.xml  content_base_fragment.xml  fragment_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/youbang/baseapp/: ExampleUnitTest.java
