apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.youbang.baseapp"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  //  工具类
  api 'com.blankj:utilcode:1.23.4'
  api 'com.github.lazylibrary:lazylibrary:1.0.2'
  //  对话框
  //  implementation 'com.afollestad.material-dialogs:core:2.0.0'
  //  滑动返回
  implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'

  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
  api "io.reactivex.rxjava2:rxjava:2.2.7"
  api "io.reactivex.rxjava2:rxandroid:2.1.1"
//  解决rxbus泄漏问题

  implementation 'com.orhanobut:logger:2.2.0'

  api 'com.github.tbruyelle:rxpermissions:0.10.2'
  api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
  api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
}
